"""
입력 받은 대로 출력하는 프로그램을 작성하시오.

> 입력
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 
또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.

> 출력
입력받은 그대로 출력한다.
"""
import sys
for i in sys.stdin :
    print(i, end="")

# print에는 \n이 숨겨져 있는데 
# 이를 강제로 사용하지 못하게 만드려면 뒤에 end=""를 추가시키면 된다.